* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Header and banner Styles */ 
.header {
    width: 100%;
    height: 100vh;
    background: url(images/banner/banner1.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-items{
    text-align: right;
    padding: 250px 150px 0 900px;
}
.header-title {
    font-size: 50px;
}
.header-description {
    font-size: 20px;
    padding: 20px 0;
}
.btn {
    border-style: none;
    padding: 10px 25px;
    background: orangered;
    font-size: 20px;
    font-weight: 600;
    color: aliceblue;
}
/* Section one styles */
.section-one-container{
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
}
.img1 {
    padding: 100px 0 0 200px;
    height: 600px;  
}
.section-one-text{
    padding: 250px 200px 0 0;
}
.section-title {
    font-size: 30px;
    font-weight: 600;
}
.section-description{
    font-size: 18px;
    padding: 20px 0;
}
ul {
    list-style-image: url(images/icons/tick.png);
}
li{
    padding: 10px 0;
}
/* Section two styles */
.section-two {
    padding: 100px 0 50px 0; 

}
.section-two .section-title{
    text-align: center;
}
.section-two-items {
    padding: 30px 30px 0px 30px; 
    display: flex;
    justify-content: space-evenly;
}
.section-two-items p {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    padding: 10px 0;
}
.section-two-items h5 {
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    padding-top: 10px ;
}
/* .section-two-items img {
    text-align: center;
} */
.img-div img{
    text-align: center;
}